config.json (before)
{
  "monitored_repos": [
    "ethereum/go-ethereum",
    "openclaw/clawhub",
    "BlitzWallet/BlitzWallet",
    "juanroyongji/Support",
    "solana-labs/solana",
    "Peres99/support",
    "bnb-chain/bsc",
    "Snowfork/snowbridge-app",
    "Q0E/github-support",
    "cosmos/cosmos-sdk",
    "polkadot-js/api",
    "uniswap/v3-core",
    "cake-tech/cake_wallet",
    "aave/aave-v3-core",
    "compound-finance/compound-protocol",
    "MakerDAO/dss",
    "MetaMask/metamask-mobile",
    "pimlicolabs/permissionless.js",
    "OpenZeppelin/openzeppelin-contracts",
    "MetaMask/metamask-extension",
    "LedgerHQ/ledger-live",
    "trezor/trezor-firmware",
    "pancakeswap/pancake-frontend",
    "sushiswap/sushiswap",
    "curvefi/curve-contract",
    "balancer/balancer-v2-monorepo",
    "yearn/yearn-vaults",
    "convex-eth/platform"
  ],
  "keywords": [
    "wallet",
    "balance",
    "transaction",
    "swap",
    "token",
    "NFT",
    "DeFi",
    "Web3",
    "seed phrase",
    "private key",
    "mnemonic",
    "mnemonic code",
    "keystore",
    "keystore file",
    "wallet backup",
    "Ledger",
    "Ledger Live",
    "Trezor",
    "Trezor Suite",
    "MetaMask",
    "MetaMask bug",
    "Phantom",
    "Phantom wallet",
    "TrustWallet",
    "TrustWallet issue",
    "Exodus",
    "Exodus sync",
    "Electrum",
    "Electrum vulnerability",
    "Coinbase Wallet",
    "MyEtherWallet",
    "MyEtherWallet access",
    "Keystone Pro",
    "hardware wallet",
    "hardware signature",
    "cold storage",
    "hot wallet",
    "air-gapped",
    "wallet address",
    "address format",
    "address poisoning",
    "withdrawal",
    "withdraw",
    "cannot withdraw",
    "unable to withdraw",
    "deposit",
    "send funds",
    "receive funds",
    "funds missing",
    "funds disappeared",
    "zero balance",
    "balance incorrect",
    "balance missing",
    "wallet frozen",
    "wallet locked",
    "wallet hacked",
    "wallet error",
    "cannot access wallet",
    "lost access",
    "access denied",
    "password lost",
    "login error",
    "decryption failed",
    "recovery phrase",
    "restore wallet",
    "wallet restore",
    "passphrase missing",
    "wallet swap",
    "wallet sync",
    "syncing problem",
    "wallet connection",
    "approve transaction",
    "token swap",
    "signature failed",
    "signature exploit",
    "invalid signature",
    "blockchain",
    "smart contract",
    "contract",
    "liquidity pool",
    "staking",
    "staking reward",
    "bridge",
    "bridge funds",
    "cross-chain",
    "layer 2",
    "layer two",
    "side chain",
    "wrapper token",
    "network error",
    "RPC error",
    "node connection",
    "chain sync",
    "testnet",
    "mainnet",
    "gas",
    "gas fee",
    "gas price",
    "gas limit",
    "fee estimate",
    "low fee",
    "EIP-1559",
    "transaction stuck",
    "transaction failed",
    "tx pending",
    "stuck transaction",
    "broadcast error",
    "confirm count",
    "nonce incorrect",
    "manual nonce",
    "double spend",
    "mempool full",
    "insufficient funds",
    "estimation failed",
    "HD wallet",
    "derivation path",
    "path index",
    "UTXO management",
    "checksum invalid",
    "salt value",
    "malicious DApp",
    "clipboard hijacker",
    "time lock",
    "security breach",
    "exploit",
    "vulnerability",
    "hack",
    "attack"
  ],
  "topics": [
    "cryptocurrency",
    "blockchain",
    "ethereum",
    "bitcoin",
    "web3",
    "defi",
    "smart-contracts",
    "nft"
  ],
  "team_assignments": {
    "wallet": ["@bashbobby3-droid"],
    "security": ["@bashbobby3-droid"],
    "bug": ["@bashbobby3-droid"],
    "transaction": ["@bashbobby3-droid"],
    "contract": ["@bashbobby3-droid"],
    "gas-fee": ["@bashbobby3-droid"],
    "help": ["@bashbobby3-droid"],
    "general": ["@bashbobby3-droid"]
  }
}

config.json (after)
{
  "monitored_repos": [
    "juanroyongji/Support",
    "solana-labs/solana",
    "Peres99/support",
    "bnb-chain/bsc",
    "Snowfork/snowbridge-app",
    "Q0E/github-support",
    "cosmos/cosmos-sdk",
    "polkadot-js/api",
    "uniswap/v3-core",
    "cake-tech/cake_wallet",
    "aave/aave-v3-core",
    "MetaMask/metamask-mobile",
    "MetaMask/metamask-extension",
    "LedgerHQ/ledger-live",
    "sushiswap/sushiswap",
    "curvefi/curve-contract",
    "balancer/balancer-v2-monorepo",
  ],
  "keywords": [
    "wallet",
    "balance",
    "transaction",
    "swap",
    "token",
    "NFT",
    "DeFi",
    "Web3",
    "seed phrase",
    "private key",
    "mnemonic",
    "mnemonic code",
    "keystore",
    "keystore file",
    "wallet backup",
    "Ledger",
    "Ledger Live",
    "Trezor",
    "Trezor Suite",
    "MetaMask",
    "MetaMask bug",
    "Phantom",
    "Phantom wallet",
    "TrustWallet",
    "TrustWallet issue",
    "Exodus",
    "Exodus sync",
    "Electrum",
    "Electrum vulnerability",
    "Coinbase Wallet",
    "MyEtherWallet",
    "MyEtherWallet access",
    "Keystone Pro",
    "hardware wallet",
    "hardware signature",
    "cold storage",
    "hot wallet",
    "air-gapped",
    "wallet address",
    "address format",
    "address poisoning",
    "withdrawal",
    "withdraw",
    "cannot withdraw",
    "unable to withdraw",
    "deposit",
    "send funds",
    "receive funds",
    "funds missing",
    "funds disappeared",
    "zero balance",
    "balance incorrect",
    "balance missing",
    "wallet frozen",
    "wallet locked",
    "wallet hacked",
    "wallet error",
    "cannot access wallet",
    "lost access",
    "access denied",
    "password lost",
    "login error",
    "decryption failed",
    "recovery phrase",
    "restore wallet",
    "wallet restore",
    "passphrase missing",
    "wallet swap",
    "wallet sync",
    "syncing problem",
    "wallet connection",
    "approve transaction",
    "token swap",
    "signature failed",
    "signature exploit",
    "invalid signature",
    "blockchain",
    "smart contract",
    "contract",
    "liquidity pool",
    "staking",
    "staking reward",
    "bridge",
    "bridge funds",
    "cross-chain",
    "layer 2",
    "layer two",
    "side chain",
    "wrapper token",
    "network error",
    "RPC error",
    "node connection",
    "chain sync",
    "testnet",
    "mainnet",
    "gas",
    "gas fee",
    "gas price",
    "gas limit",
    "fee estimate",
    "low fee",
    "EIP-1559",
    "transaction stuck",
    "transaction failed",
    "tx pending",
    "stuck transaction",
    "broadcast error",
    "confirm count",
    "nonce incorrect",
    "manual nonce",
    "double spend",
    "mempool full",
    "insufficient funds",
    "estimation failed",
    "HD wallet",
    "derivation path",
    "path index",
    "UTXO management",
    "checksum invalid",
    "salt value",
    "malicious DApp",
    "clipboard hijacker",
    "time lock",
    "security breach",
    "exploit",
    "vulnerability",
    "hack",
    "attack"
  ],
  "topics": [
    "cryptocurrency",
    "blockchain",
    "ethereum",
    "bitcoin",
    "web3",
    "defi",
    "smart-contracts",
    "nft"
  ],
  "team_assignments": {
    "wallet": ["@bashbobby3-droid"],
    "security": ["@bashbobby3-droid"],
    "bug": ["@bashbobby3-droid"],
    "transaction": ["@bashbobby3-droid"],
    "contract": ["@bashbobby3-droid"],
    "gas-fee": ["@bashbobby3-droid"],
    "help": ["@bashbobby3-droid"],
    "general": ["@bashbobby3-droid"]
  }
}

config.json (diff)
@@ -1,8 +1,5 @@
 {
   "monitored_repos": [
-    "ethereum/go-ethereum",
-    "openclaw/clawhub",
-    "BlitzWallet/BlitzWallet",
     "juanroyongji/Support",
     "solana-labs/solana",
     "Peres99/support",
@@ -14,20 +11,12 @@
     "uniswap/v3-core",
     "cake-tech/cake_wallet",
     "aave/aave-v3-core",
-    "compound-finance/compound-protocol",
-    "MakerDAO/dss",
     "MetaMask/metamask-mobile",
-    "pimlicolabs/permissionless.js",
-    "OpenZeppelin/openzeppelin-contracts",
     "MetaMask/metamask-extension",
     "LedgerHQ/ledger-live",
-    "trezor/trezor-firmware",
-    "pancakeswap/pancake-frontend",
     "sushiswap/sushiswap",
     "curvefi/curve-contract",
     "balancer/balancer-v2-monorepo",
-    "yearn/yearn-vaults",
-    "convex-eth/platform"
   ],
   "keywords": [
     "wallet",
